# Learn Python Build a Virtual Assistant

In Learn Python: Build a Virtual Assistant In Python, you will go from beginner to intermediate level the fun way; creating a real-world application! 

### Dependence

pip install wikipedia

pip install wolframalpha

Get yout own Wolframalpha web-app id: https://www.wolframalpha.com/web-apps/

sudo apt-get install python-wxgtk

sudo atp install espeak python-espeak

sudo pip install SpeechRecognition